# Configuración de MQTT
MQTT_BROKER=b56316a2eca748c3ac5d5113b291cb4c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=admin
MQTT_PASSWORD=Admin123
MQTT_TOPIC_FLUJO=contador/01/flujo
MQTT_TOPIC_VOLUMEN=contador/01/volumen
MQTT_TOPIC_VALVULA_APERTURA=valvula/01/apertura
MQTT_TOPIC_CONSIGNA=valvula/01/consigna

# Configuración de InfluxDB
INFLUXDB_URL=https://us-west-2-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=vGnSUXDrCJx-4lLQDS_GPkoESfjDPCvbBfPcMtFbTVwLMfYgG4vyDzmoJ0RxVTTzXhBNH4NxCkqM6BrYxgEujA==
INFLUXDB_ORG=udc
INFLUXDB_BUCKET=consumo_agua
